<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.perc.pavel.sportgeolocationgame.activities.StartGameActivity"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:maxWidth="380dp"
                android:text="Main Menu"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F3F3F3"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="0dp"/>

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/profileName"
                app:srcCompat="@drawable/profile" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlayGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_style"
            android:onClick="btnPlayGameClick"
            android:text="PLAY"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnGameRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_purple_style"
            android:onClick="btnGameRulesClick"
            android:text="RULES"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnGameAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/join_style"
            android:text="AUTHORS"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnSupportAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_money_style"
            android:text="SUPPORT AUTHORS"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>
