<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1"
              app:behavior_hideable="true"
              app:behavior_peekHeight="78dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bottom_sheet"/>

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_sheet_background_color"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_expand_less_black_24dp"/>

        <LinearLayout
            android:id="@+id/ll_create_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGenerateFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Сгенерировать флажки"/>

                <Button
                    android:id="@+id/btnStartGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Начать игру"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setup_flags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Размер круга:"
                        />

                    <TextView
                        android:id="@+id/tvCircleSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbCircleSize"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:max="4"
                    android:progress="0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Количество флажков:"
                        />

                    <TextView
                        android:id="@+id/tvFlagsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="30"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbFlagsCount"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:max="300"
                    android:progress="30"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_team_sharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Распределение по командам:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team_sharing"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choose_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Выберите команду:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spChooseTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_flag_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnPickFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Собрать флаг"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnPickFlag">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Информация о флажке:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvFlagInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>